WHATSAPP_API_URL=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_TOKEN=
VERIFICATION_TOKEN=

PORT=3000

DB_SERVER=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
